<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/Login-Registration-Project/view/BITM/SEIP108594/users/profileUpdate.php</file>
            <file>file:/C:/xampp/htdocs/Login-Registration-Project/profile.php</file>
            <file>file:/C:/xampp/htdocs/Login-Registration-Project/profileEdit.php</file>
            <file>file:/C:/xampp/htdocs/Login-Registration-Project/navigation.php</file>
            <file>file:/C:/xampp/htdocs/Login-Registration-Project/src/BITM/SEIP108594/users/Users.php</file>
        </group>
    </open-files>
</project-private>
